# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/java_productos
jdbc.username=curso
jdbc.password=javaee
